<html>
    <head>
        <title>Holiday tours</title>
        <style>
            body {
                background-image: url(bg.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            a:link {
                color: blue;
                background-color: transparent;
                text-decoration: underline;
            }
            a:visited {
                color: blue;
                background-color: transparent;
                text-decoration: underline;
            }
            a:hover {
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
            }
            a:active {
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
            }
            </style>
    </head>
    <body>
        <h1 style="color: black; font-family:verdana; padding-top: 25px; padding-left: 20px;" align="left">HOLIDAY TOURS</h1>
        <div align="right" style="padding-right: 60px; padding-top: 20px;">
            <a href="index.htm">HOME</a> &nbsp; &nbsp; &nbsp;
            <a href="contact.htm">CONTACT US</a> &nbsp;       
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div align="middle">
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name"><br><br>
            <label for="email">E-mail:</label>
            <input type="text" name="email" id="email"><br><br><br>
            <label for="email">Message:</label>
            <textarea name="message" id="message" cols="25" rows="3"></textarea><br>
            <input type="submit" value="submit">
        </form>
    </div>
    </body>
</html>