<html>
    <head>
        <title>Holiday tours</title>
        <style>
            body {
                background-image: url(bg.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            a:link {
                color: blue;
                background-color: transparent;
                text-decoration: underline;
            }
            a:visited {
                color: blue;
                background-color: transparent;
                text-decoration: underline;
            }
            a:hover {
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
            }
            a:active {
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
            }
            </style>
    </head>
    <body>
        <h1 style="color: black; font-family:verdana; padding-top: 25px; padding-left: 20px;" align="left">HOLIDAY TOURS</h1>
        <div align="right" style="padding-right: 60px; padding-top: 20px;">
            <a href="index.htm">HOME</a> &nbsp; &nbsp; &nbsp;
            <a href="contact.htm">CONTACT US</a> &nbsp;       
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div align="middle" style="color: blue; font-family:verdana; font-size: 30px;"><b>CELEBRATE YOU LEISURE DAYS WITH US</b></div>
        <br><br><br>
        <div align="middle" style="color: black; font-family:verdana; font-size: 15px;"><b>AFFORDABLE STARTING PACKAGES(STARTING FROM 1000)</b></div>
        <br><br><br>
        <div align="middle">
            <b>
            <a href="https://google.com">GET STARTED</a> &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="https://google.com">SUBSCRIBE US</a> &nbsp;
            </b>       
        </div>
    </body>
</html>